{
  "name": "build-earn",
  "private": true,
  "type": "module",
  "description": "Bundles @circle-fin/earn-kit with the ethers v6 adapter into docs/vendor/earn-kit.js. Recipe in build.mjs.",
  "dependencies": {
    "@circle-fin/earn-kit": "1.8.1",
    "@circle-fin/adapter-ethers-v6": "latest",
    "ethers": "^6.13.0",
    "esbuild": "^0.28.1"
  }
}
